<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      overflow-x: hidden;
      margin: 0;
    }
    
    #container {
      width: 100vw; /* Adjust the width as needed */
      height: 100vh;
      display: flex;
      transition: transform 5s cubic-bezier(0, 0.9, 0.79, 1.02);
    }
    
    .rectangle {
      flex-shrink: 0;
      width: 100vw;
      height: 100vh;
    }
    
    #rectangle1 {
      background-color: red;
    }
    
    #rectangle2 {
      background-color: green;
    }
    
    #rectangle3 {
      background-color: blue;
    }
    
    #rectangle4 {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="rectangle" id="rectangle1">thank you for all you do</div>
    <div class="rectangle" id="rectangle2">everything is going great</div>
    <div class="rectangle" id="rectangle3"><img src="images/foot.jpg" alt="picture of an old foot"></div>
    <div class="rectangle" id="rectangle4"></div>
  </div>

  <script>
    var container = document.getElementById('container');
    var rectangles = document.getElementsByClassName('rectangle');
    var currentIndex = 1;
    var containerWidth = container.offsetWidth;
    var rectWidth = rectangles[0].offsetWidth;
    var scrolling = false;

    function showCurrentRectangle() {
      var scrollPosition = currentIndex * rectWidth;
      container.style.transform = 'translateX(-' + scrollPosition + 'px)';
    }

    function changeRectangle(nextIndex) {
      if (rectangles.length === nextIndex) {
        currentIndex = 0;
      } else {
        currentIndex = nextIndex;
      }
      showCurrentRectangle();
    }

    function handleSwipe(event) {
      if (!scrolling) {
        var delta = event.deltaX;

        if (delta > 0 && currentIndex < rectangles.length - 1) {
          scrolling = true;
          changeRectangle(currentIndex + 1);
          setTimeout(function() {
            scrolling = false;
          }, 2000);
        } else if (delta < 0 && currentIndex > 0) {
          scrolling = true;
          changeRectangle(currentIndex - 1);
          setTimeout(function() {
            scrolling = false;
          }, 2000);
        }
      }
    }

    function handleKeyBoard(event) {
      const keyCode = event.keyCode;
      if (keyCode === 39) {
        changeRectangle(currentIndex + 1);
        setTimeout(function() {
          scrolling = false;
        }, 2000);
      }
      if (keyCode === 37 && currentIndex > 0) {
        changeRectangle(currentIndex - 1);
        setTimeout(function() {
          scrolling = false;
        }, 2000);
      }
    }

    showCurrentRectangle();

    container.addEventListener('wheel', handleSwipe);

    document.addEventListener('keydown', handleKeyBoard);
  </script>
</body>
</html>
