<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perspective Rectangle</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
    }


    .images {

      position: absolute;

    }


    .door1 {
      
      left: 0;

    }


.door2 {
right: 0;



}


    .container {
      width: 400px;
      /* Adjust the width as needed */
      height: 900px;
      /* Adjust the height as needed */
      perspective: 200px;
      /* Adjust the perspective value for stronger/weaker effect */
      perspective-origin: 96% 77%;
    }

    .container:first-child {
      margin-right: -20%;
    }

    .rectangle {
      width: 100%;
      height: 100%;
      background-image: url('images/brickroadsmall.jpg');
      background-position: center;
      background-size: 100px;
      transform-origin: bottom;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);



    }


    .road1 {

      transform: rotateX(50deg) skew(50deg);
      /* Adjust the angle (30deg in this example) to change the perspective */

    }

    .road2 {

      transform: rotateX(50deg) skew(-50deg);
      /* Adjust the angle (30deg in this example) to change the perspective */

    }
  </style>
</head>

<body>

  <div class="images">
  <div class="images door1"><img src="images/door1.jpg" alt=""></div>
</div>

<div class="images">
  <div class="images door2"><img src="images/door2.jpg" alt=""></div>
</div>



  <div class="container">
    <div class="rectangle road1"></div>
  </div>
  <div class="container">
    <div class="rectangle road2"></div>
  </div>
</body>

</html>