<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          padding: 0;
          border: 0;
          margin: 0;
          background-color: #282828;
          overflow: hidden;
          background-image: url("image/books.jpg");
        }
  
        a:hover {
  background-color: blue;
}
  
        
  
      
  
        #link-1 {
          position: fixed;
          top: 10px;
          left: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  
        #link-2 {
          position: fixed;
          bottom: 10px;
          right: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }

        #link-3 {
          position: fixed;
          top: 50%;
          right: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }

        #link-4 {
          position: fixed;
          bottom: 50%;
          left: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  
       




      </style>



</head>
<body>
    <a href="" id="link-1" title="one">1</a>
    <a href="" id="link-2" title="two">2</a>
    <a href="" id="link-3" title="three">3</a>
    <a href="" id="link-4" title="four">4</a>




</body>
</html>