<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>grid2
    </title>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px;
 
  
}

   .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 33.333%);
  height: calc(100vh - 20px);
  border: 1px solid black;
  
}



.box {
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  display: flex; 
}

.box5 img {
  object-fit: contain;
  height: 80%;
  
}

.box5 {
  justify-content: flex-end;
  background: yellow;
 
}

.box1 img {
  object-fit: cover;
  height: 80%;
  
}


</style>


</head>
<body>
    <div class="wrapper">
        <div class="box box1"><img src="images/books.jpg" alt="an old artwork"></div>
        <div class="box box2">Two</div>
        <div class="box box3">How Are You?</div>
        <div class="box box4">Four</div>
        <div class="box box5"><img src="images/meninas.jpg" alt="an old artwork"></div>
        <div class="box box6">Six</div>
        <div class="box box7">Seven</div>
        <div class="box box8">Eight</div>
        <div class="box box9">Nine</div>
      </div>

      
      
    
</body>
</html>