<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body {
          text-align: center;
          padding: 0;
          border: 0;
          margin: 0;
          background-color: #282828;
          overflow: hidden;
          background-image: url("image/books.jpg");
        }
  
        a:hover {
  background-color: blue;
}
  
        
  
      
  
        .material-icons.up {
          position: fixed;
          top: 10px;
          left: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  
        .material-icons.down {
          position: fixed;
          bottom: 10px;
          right: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }

        .material-icons.right {
          position: fixed;
          top: 50%;
          right: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          transform: rotate(180deg);
        }

        .material-icons.left {
          position: fixed;
          bottom: 50%;
          left: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  

       




      </style>



</head>
<body>

  <span class="material-icons left">keyboard_arrow_left</span>
  <span class="material-icons up">keyboard_arrow_up</span>
  <span class="material-icons right">keyboard_arrow_right</span>
  <span class="material-icons down">keyboard_arrow_down</span>



    <a href="" id="link-1" title="one">1</a>
    <a href="" id="link-2" title="two">2</a>
    <a href="" id="link-3" title="three">three</a>
    




</body>
</html>