<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: x-large;
      font-weight: bold;
     
    
    }
    
    #container {
      height: 100vh;
    }

    .slider img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
    .slick-slide {
      width: 100%;
      height: 100vh;
    }
    .slick-slide {
      overflow: auto;
      cursor: zoom-in;
    }
    .slick-slide.zoom img {
      transform: scale(3);  
      transform-origin: left top;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="slider">
      <div>
        <img src="images/01-gold-north.jpg" alt="">
      </div>
      <a href="https://google.com">
        <img src="images/02-gold-east.jpg" alt="">
      </a>
      <div>
        <img src="images/03-gold-south.jpg" alt="">
      </div>
      <div>
        <img src="images/04-gold-west.jpg" alt="">
      </div>
    </div>
  </div>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="slick.min.js"></script>
  <script>
    $('.slider').slick();

    var scrolling = false;
    container.addEventListener('wheel', function(event) {
      if (!scrolling) {
        var delta = event.deltaY || event.deltaX;

        if (delta > 0) {
          scrolling = true;
          $('.slider').slick('slickNext');
          setTimeout(function() {
            scrolling = false;
          }, 1000);
        } else {
          scrolling = true;
          $('.slider').slick('slickPrev');
          setTimeout(function() {
            scrolling = false;
          }, 1000);
        }
      }
    });

    $('.slick-slide').on('click', function() {
      $(this).toggleClass('zoom');
      if ($(this).hasClass('zoom')) {
        $('.slider').slick("slickSetOption", "swipe", false, false);
      } else {
        $('.slider').slick("slickSetOption", "swipe", true, false);
      }
    });
  </script>
</body>
</html>
