<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      font-size: x-large;
      font-weight: bold;
     
    
    }
    
    #container {
      width: 100vw; /* Adjust the width as needed */
      height: 100vh;
      display: flex;
    }
    
    .rectangle {
      flex-shrink: 0;
      width: 90vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 10px 15px;
    }

    p {
      color: #f6f6f3;
      width: 500px;
      text-align: justify;
      

    }

    .page-number {
      left: 10px;
      bottom: 10px;
      position: absolute;
      color: whitesmoke;
      font-family: 'Times New Roman', Times, serif;
      

    }
    
.page-number:hover {
  cursor: pointer;
  
}

  .response-image {
    max-width: 100%;
  }


    
    #rectangle1 {
      background-color: #262626;
      font-family: 'Times New Roman', Times, serif;

    }
    #rectangle2 {
      background-color: black;
    }
    
    #rectangle3 {
      background-color: #262626;
    }
    
    #rectangle4 {
      background-color: black;
    }
    #rectangle5 {
      background-color: #262626;
    }
    #rectangle6 {
      background-color: black;
    }
    #rectangle7 {
      background-color: #262626;
    }
    #rectangle8 {
      background-color: black;
    }
    #rectangle9 {
      background-color: #262626;
    }
    #rectangle10 {
      background-color: black;
    }
    #rectangle11 {
      background-color: #262626;
    }
    #rectangle12 {
      background-color: black;
    }
    #rectangle13 {
      background-color: #262626;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="rectangle" id="rectangle1"><span class="page-number">1</span>swipe/scroll to view slideshow ➡️</div>
    <div class="rectangle" id="rectangle2"><span class="page-number">2</span><p>Pictures help us care for the world. It is through them through them that we experienced our “togetherness.”</p></div>
    <div class="rectangle" id="rectangle3"><span class="page-number">3</span><p>Most of us have been staring at the blue screens of computers and related electronic devices for years, without giving them much thought. We relate to them the way a medieval church-goer related to the wall on which a religious scene had been painted, or as the camera obscura's user related to the images through which he viewed an eclipse of the sun: as the surface on which other things are displayed. We look through, not at them.</p></div>
    <div class="rectangle" id="rectangle4"><span class="page-number">4</span><img src="images/bwslideshow/computer-blue.jpg" alt="computer with blue screen" class="response-image"></div>
    <div class="rectangle" id="rectangle5"><span class="page-number">5</span><p>We are also now spending much of our lives inside this space, much as our medieval predecessors spent theirs inside the Great Chain of Being. However, we never feel as if we are together there. How could we, since there is no “there”—no place, just amorphous space.</p></div>
    <div class="rectangle" id="rectangle6"><span class="page-number">6</span><p>With my digital gallery, I want to return to the moment in which the sky became blue...</p></div>
    <div class="rectangle" id="rectangle7"><span class="page-number">7</span><p>...and the world was seen in the way that it wanted to be seen: as a picture, rather than a representation.</p></div>
    <div class="rectangle" id="rectangle8"><span class="page-number">8</span><img src="images/bwslideshow/atkins-cyanotype.jpg" alt="computer with blue screen" class="response-image"><p>Some of the pictures that I will hang on the walls of this gallery will have been drawn with the pencil of nature,</p></div>
    <div class="rectangle" id="rectangle9"><span class="page-number">9</span><p>Others will be co-created—collaborations between the world and us.</p></div>
    <div class="rectangle" id="rectangle10"><span class="page-number">10</span><p>But in both cases, they will ”welcome difference not as damage, but potential” and model what Helen Chadwick called a “vigorous plurality of interactions.”</p></div>
    <div class="rectangle" id="rectangle12"><span class="page-number">11</span><p>The things which I have seen I now can see no more.<br>
      The Rainbow comes and goes,<br>
      And lovely is the Rose,<br>
      The Moon doth with delight<br>
      Look round her when the heavens are bare,<br>
      Waters on a starry night<br>
      Are beautiful and fair;<br>
      The sunshine is a glorious birth;<br>
      But yet I know, where'er I go,<br>
      That there hath past away a glory from the earth.<br>
      <br>
      <a href="https://www.poetryfoundation.org/poems/45536/ode-intimations-of-immortality-from-recollections-of-early-childhood" title="Wordsworth, William. "Ode: Intimations of Immortality from Recollections of Early Childhood. " 1802.">(William Wordsworth)</a>
    </p></div>

  </div>

  <script>
    var container = document.getElementById('container');
    var rectangles = document.getElementsByClassName('rectangle');
    var currentIndex = 0;
    var containerWidth = container.offsetWidth;
    var rectWidth = rectangles[0].offsetWidth;
    var scrolling = false;

    function showCurrentRectangle() {
      var scrollPosition = currentIndex * rectWidth;
      container.style.transform = 'translateX(-' + scrollPosition + 'px)';
    }

    function changeRectangle(nextIndex) {
      if (rectangles.length === nextIndex) {
        currentIndex = 0;
      } else {
        currentIndex = nextIndex;
      }
      showCurrentRectangle();
    }

    function handleSwipe(event) {
      if (!scrolling) {
        var delta = event.deltaY || event.deltaX;

        if (delta > 0 && currentIndex < rectangles.length - 1) {
          scrolling = true;
          changeRectangle(currentIndex + 1);
          setTimeout(function() {
            scrolling = false;
          }, 5000);
        } else if (delta < 0 && currentIndex > 0) {
          scrolling = true;
          changeRectangle(currentIndex - 1);
          setTimeout(function() {
            scrolling = false;
          }, 5000);
        }
      }
    }

    function handleKeyBoard(event) {
      const keyCode = event.keyCode;

      if (!scrolling) {
        if (keyCode === 39) {
          scrolling = true;
          changeRectangle(currentIndex + 1);
          setTimeout(function() {
            scrolling = false;
          }, 5000);
        }
        if (keyCode === 37 && currentIndex > 0) {
          scrolling = true;
          changeRectangle(currentIndex - 1);
          setTimeout(function() {
            scrolling = false;
          }, 5000);
        }
      }
    }

function handleClickPageNumber() {
    scrolling = true;
          changeRectangle(currentIndex + 1);
          setTimeout(function() {
            scrolling = false;
          }, 5000);
        }


    // let start = null;

    // window.addEventListener('touchstart', function(e) {
    //     start = e.changedTouches[0];
    // });

    // window.addEventListener('touchend', function(e) {
    //   let end = e.changedTouches[0];
    //   if (!scrolling) {
    //     if(end.screenX - start.screenX > 0) {
    //       console.log('left');
    //       scrolling = true;
    //         changeRectangle(currentIndex + 1);
    //         setTimeout(function() {
    //           scrolling = false;
    //         }, 5000);
    //     }
    //   else if(end.screenX - start.screenX < 0) {
    //     console.log('right');
    //     scrolling = true;
    //       changeRectangle(currentIndex - 1);
    //       setTimeout(function() {
    //         scrolling = false;
    //       }, 5000);
    //     }
    //   }
    // });

    function addTransition() {
      setTimeout(() => {
        container.style.transition = 'transform 5s ease-in-out 0s';
      }, 300);
    }

    addTransition();

    showCurrentRectangle();

    container.addEventListener('wheel', handleSwipe);

    document.addEventListener('keydown', handleKeyBoard);

    const pageNumbers = document.querySelectorAll('.page-number');

    pageNumbers.forEach((number) => {
      number.addEventListener('click', handleClickPageNumber )
    });

  </script>
</body>
</html>
