<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a1</title>
    <style>
        body {
          color: peachpuff;
          padding: 0;
          border: 0;
          margin: 0;
          background-color: #282828;
          overflow: hidden;
          
          
        }
  
        a:hover {
  background-color: blue;
}
  
        
  
      
  
        #up {
          position: fixed;
          top: 10px;
          left: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  
        #down {
          position: fixed;
          bottom: 10px;
          right: 50%;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }

        #right {
          position: fixed;
          top: 50%;
          right: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          transform: rotate(180deg);
        }

        #left {
          position: fixed;
          bottom: 50%;
          left: 10px;
          z-index: 1000;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-decoration: none;
        }
  
       button {
        font-size: larger;
        border-radius: 50%;

       }




      </style>



</head>
<body>
  <h1>page a1</h1>
  <button type="button"><</button>
  <button type="button">></button>
    <a href="b1.html" id="right" title="go right">go right</a>
    <a href="a2.html" id="down" title="go down">go down</a>
  




</body>
</html>